/* CSS RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

/* root variables */
:root {
    --color-primary: #FF5722;
    --color-primary-light: #FF7A50;

    --color-secondary-dark: #FFA589;
    --color-secondary-light: #FFF6F2;

    --color-navbar: #F8F8F8;
    --color-headings: #000;
    --color-body: #333333;

    --color-white: #fff;
    --avatar-size: 50px;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,
h2,
h3 {
    color: var(--color-headings);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5.0rem;
    }

    h2 {
        font-size: 3.5rem;
        margin-bottom: 3.5rem;
    }
}

/* Buttons */
.btn {
    outline: 0;
    border: 0;
    padding: 2rem 2.4rem;
    border-radius: 8px;
    cursor: pointer;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 700;
}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.6rem;
        font-weight: 700;
    }

    .btn--block {
        font-size: 2rem;
    }
}

/* Badges */
.badge {
    font-size: 1.2rem;
    margin-top: 20px;
    display: inline-block;
    padding: .5rem 1.3rem;
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    text-transform: uppercase;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.4rem;
    }
}

/* list */
.list {
    list-style: none;
    font-size: 1.8rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

.list--tick .list__item {
    background: url(..//images/check.svg);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 3rem;
    margin-bottom: 20px;
}

@media screen and (min-width:1024px) {
    .list--tick .list__item {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
}

/* Plans */
.block-plan {
    width: 100%;
    display: grid;
    gap: 10rem 6rem;
    margin-top: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
    justify-content: center;
}

.plan {
    margin-top: 10px;
    font-size: 1.8rem;
    transition: all 0.2s ease-in-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #efefef;
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card__header {
    color: var(--color-white);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.plan__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    margin-top: 1.5rem;
    display: block;
}

.card__header .plan_details .plan_type {
    font-size: 1.8rem;
    font-weight: 500;
}

.price_tag {
    font-size: 1.8rem;
}

.plan .btn--block {
    font-size: 1.6rem;
    margin-top: 10rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan:hover {
    scale: 1.05;
}

@media screen and (min-width:1024px) {

    .plan .btn--block {
        font-size: 1.8rem;
    }
}

/* Container */
.container {
    max-width: 1140px;
    margin: 0 auto;
}


/* feature */
.feature {
    display: grid;
    gap: 0rem 10rem;
}

.feature__text {
    margin-bottom: 1.5rem;
}

.feature .btn {
    padding: 1.2rem 3rem;
}

.feature__image {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.feature__image>img {
    width: 70%;
    height: auto;
}

@media screen and (min-width:1024px) {
    .feature {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .feature__image {
        margin-bottom: 0rem;
        order: 2;
    }

    .feature__detail {
        width: 100%;
        order: 1;
    }

    .feature__image--2 {
        order: 0;
    }

    .feature__detail--2 {
        order: 0;
    }

    .feature__image>img {
        width: 100%;
    }
}

/* Contact Us */
.contact-us {
    display: grid;
}

.contact-us__map {
    display: none;
}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
}

.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label {
    margin-right: 2rem;
}

.contact-us__socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5rem;
}

@media screen and (min-width:1024px) {
    .contact-us {
        grid-template-columns: 70fr 30fr;
        grid-template-areas: "address form"
            "map form"
            "icons form";
    }

    .contact-us__form {
        grid-area: form;
        margin-right: 3rem;
    }

    .contact-us__map {
        grid-area: map;
        display: block;
    }

    .contact-us__icons {
        grid-area: address;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin-right: 0;
    }

    .contact-us__icons .icon-holder {
        flex-direction: column;
    }

    .icon-holder__label {
        font-size: 1.4rem;
        margin-top: 1.5rem;
        max-width: 200px;
    }

    .contact-us__socials {
        grid-area: icons;
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .contact-us__socials .icon-container {
        margin-left: 2rem;
    }

    .map {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

/* Form */
.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .06);
    padding: 5.3rem;
}

.form-wrapper h3 {
    margin-bottom: 5.2rem;
    text-align: center;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

input,
textarea {
    display: block;
    outline: 0;
    border: 0;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1rem 1.5rem;
    font-family: "iranYekan";
    margin-bottom: 1.5rem;
}

.form-wrapper input[type="email"] {
    direction: ltr;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
    border-radius: 5px;
    resize: none;
}

::placeholder {
    font-size: 1.2rem;
    color: #333;
    font-family: "iranYekan";
}

/* ICONS */
.icon-container {
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 100%;
    cursor: pointer;
}

.icon {
    width: 24px;
    height: 24px;
}

.icon--small {
    width: 32px;
    height: 32px;
}

/* footer */
.main-footer {
    background-color: #000;
    color: white;
    min-height: 200px;
    display: flex;
    align-items: center;
}

.main-footer .footer {
    display: flex;
    flex-direction: column;
}

.footer__item {
    margin-bottom: 2.5rem;
}

.footer__item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    margin-bottom: 0.5rem;
    display: block;
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__item.enemad {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer__enemad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 0.5rem;
}

.footer__enemad img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .main-footer .footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer__item {
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
}

/* End Of footer */

/* Start of Header */
.main-header {
    background-color: var(--color-navbar);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-out;
}

.nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
}

.nav__item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
}

.nav__item>a {
    padding-bottom: 1rem;
    text-decoration: none;
    color: #444;
    display: block;
}

.nav__item>a:hover {
    color: var(--color-primary);
}

.nav__item.cta {
    font-size: 1.4rem;
}

.nav__item.cta a {
    color: #fff;
    font-size: 1.4rem;
}

.nav__item .btn {
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .nav {
        padding: 0 2rem;
    }

    .nav__toggler {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }

    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }

    .nav__item>a {
        text-decoration: none;
        color: #444;
        display: block;
        padding: 0.5rem 0;
    }
}

/* Toggler */
.nav__toggler {
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.nav.nav__expanded .bar2 {
    opacity: 0;
    transform: translateX(-20px);
}

.nav.nav__expanded .bar3 {
    transform: rotate(45deg) translate(-3px, -4px);
}

/* End of Header */

/* Start of Hero Section */
.hero-section {
    width: 100%;
    height: 478px;
}

.hero-section img {
    width: 100%;
    height: auto;
}

.hero-wrapper {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn {
    padding: 1.6rem;
    background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%, rgba(23, 26, 60, .3) 95%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 270px;
}

.intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
}

.intro-btn h2 {
    font-size: 1.6rem;
    margin-bottom: 3rem;
    color: #fff;
}

.intro-btn__passenger {
    margin-bottom: 2rem;
    padding: 1.4rem;
    background-color: #fff;
    border-radius: 1.2rem;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.intro-btn__passenger p {
    font-size: 1.4rem;
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .intro-btn {
        width: 550px;
        padding: 25px;
        border-radius: 20px;
    }

    .intro-btn h1 {
        font-size: 5rem;
    }

    .intro-btn h2 {
        font-size: 2.5rem;
    }

    .hero-wrapper {
        justify-content: flex-start;
    }

    .intro-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .intro-btn__passenger p {
        font-size: 1.6rem;
    }
}

/* End of Hero Section */

/* Start of Services Section */
.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}


.services__tabs a {
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}

.services__tabs .tab>p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.services__tabs img {
    max-width: 85px;
}

.services__tabs .tab {
    opacity: 0.5;
    transition: all .2s ease-out;
}

.services__tabs .tab:hover {
    opacity: 1;

}

.services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title {
    margin: 1.5rem;
}

.services .feature__image {
    display: none;
}

.tab-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature__detail {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
}

.tab.active {
    opacity: 1;
}



@media screen and (min-width: 1024px) {
    .services__tabs .tab>p {
        margin-top: 1rem;
        font-size: 1.4rem;
    }

    .services__tabs img {
        max-width: 100%;
    }

    .services__title {
        font-size: 3.5rem;
        margin-bottom: 30px;
    }

    .services .feature__image {
        display: block;
    }

    .services .feature__detail {
        width: 50%;
    }

    .tab-content .feature__image {
        width: 40%;
    }
}

/* End of Services Section */

/* Start of Travel Section */
.travel {
    /* margin-top: 100px; */
    /* margin-bottom: 100px; */
}

.travel__slides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
    overflow-x: auto;
    padding-bottom: 1.5rem;
}

.travel__slides::-webkit-scrollbar {
    display: none;
}

.travel__slide {
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.travel__slide:not(:last-child) {
    margin-left: 2rem;
}

.slide__img {
    width: 100%;
    height: 200px;
}

.travel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}

.slide__detail {
    width: 85%;
    background-color: #fff;
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .06);
    display: flex;
    flex-direction: column;
}

.slide__detail .slide__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slide__detail .slide__header p {
    font-size: 1.2rem;
    margin-right: 0.7rem;
}

.slide__detail .slide__header .badge {
    font-size: 1.2rem;
    padding: 0.1rem 1.3rem;
    margin-top: 0;
}


.slide__detail .slide__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.slide__detail .slide__icons {
    margin-top: 1rem;
    color: #CACACA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide__suggest {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 5px;
    display: inline-block;
    position: relative;
}

/* Avatar section */
.avatar-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.avatar-group .avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    position: relative;
}

.avatar-group .avatar:hover:not(:last-of-type) {
    transform: translate(10px);
}

.avatar-group .avatar img {
    width: 100%;
    height: 100%;
}

.avatar-group .hidden-avatars {
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary-light);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* End of Travel Section */




.block {
    padding: 6rem 2rem;
}

.block-heading {
    margin-top: 6rem;
}